@import "src/styles";
.navbar {
  margin-bottom: 30px;
  font-size: 20px;
  font-weight: bold;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.7rem 2rem;
  z-index: 1;
  height: 60px;
  width: 100%;
  opacity: 0.9;

  &_ul {
    display: flex;
  }

  &_li.active a {
    font-weight: bold;
    cursor: default;
  }
  &_ul &_li{
    font-size: 18px;
    letter-spacing: 1px;
    margin-left: 10px;
  }

}
.logo{
  &_img{
    margin-right: 10px;
    width: 40px;
    height: 40px;
  }
  &_link{
    font-weight: 700;
    font-size: 22px;
    line-height: 30px;
    letter-spacing: 2px;
    display: flex;
    align-items: center;
    &:hover {
      text-decoration: none;
    }
  }
  &_span{
    color: @main-color;
  }
}
