@main-color: #47D9B6;

.search-person, .search-product {
  display: block;
  color: #888;
  margin-bottom: .8rem;

  &__input {
    border-color: @main-color;
    padding: 10px;
    width: 100%;
  }
}

.person-table, .product-table {
  width: 100%;
  border-collapse: collapse;
}

.person-table, .product-table {
  &_th, &_td {
    padding: 12px 15px;
    text-align: center;
    font-size: 15px;
  }

  &_th {
    background: #000;
  }
}

.loading {
  text-align: center;
  color: @main-color;
}

.open, .del {
  font-size: 15px;
  font-weight: bold;
  color: #FFFFFF;
  margin-right: 10px;
  outline: none;
  border: 0;
  background: transparent;
}

@media (max-width: 768px) {
  .person-table, .product-table {
    display: block;
    width: 100%;

    &_thead {
      display: none;
    }

    &_tbody, &_tr, &_td {
      display: block;
      width: 100%;
    }

    &_tr {
      margin-bottom: 15px;
      padding-left: 50%;
      text-align: right;
      position: relative;
    }

    &_td::before {
      content: attr(data-label);
      position: absolute;
      left: 0;
      width: 50%;
      padding-left: 15px;
      font-size: 15px;
      font-weight: bold;
      text-align: left;
    }
  }
}
