@import "src/styles";

.navbar {
  padding: 0.7rem 2rem;
  z-index: 1;
  height: fit-content;
  width: 100%;
  opacity: 0.9;

  &.main {
    justify-content: center;
    border-bottom: 1px solid #000;
  }

  li.active a {
    text-decoration: underline;
    cursor: default;

    &:hover {
      color: white;
    }
  }
}

.navbar_max {
  margin: 0 auto;
  max-width: 1200px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;

  .logo__div {
    margin: 5px;
    display: flex;
    align-items: flex-end;

    .title {
      display: inline-block;
      margin: 0;
      font-size: 22px;
      line-height: 30px;
      letter-spacing: 2px;
      font-weight: bold;
      background: linear-gradient(to right, #ffffff 50%, @main-color 50%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
  }
}

.link {
  width: fit-content;
  display: flex;
  margin: 5px;
  align-items: baseline;

  & li {
    font-weight: 400;
    font-size: 16px;
    line-height: 23px;
    letter-spacing: 1.5px;
    margin: 0 0 0 30px;
  }
}

.search-box {
  display: flex;
  position: relative;
  align-items: center;
  width: fit-content;

  .block-input {
    width: 100%;
    display: inline-flex;
    flex-direction: row-reverse;

    .input-search-block {
      box-sizing: border-box;
      height: 35px;
      padding: 0 20px;
      font-size: 14px;
      border-radius: 5px;
      color: white;
      padding-right: 38px;
      background: #515151;
      border-color: transparent;
    }

    .btn_search {
      width: 4px;
      height: 38px;
      cursor: pointer;

      .lupa {
        position: absolute;
        right: -20px;

        &:before,
        &:after {
          content: '';
          height: 14px;
          display: block;
          position: relative;
          top: 6px;
          right: 32px;
        }

        &:before {
          width: 14px;
          border: 3px @main-color solid;
          border-radius: 100%;
          -webkit-border-radius: 100%;
          -moz-border-radius: 100%;
        }

        &:after {
          position: relative;
          right: 12px;
          top: 1px;
          width: 3px;
          background: @main-color;
          transform: rotate(-45deg);
          -webkit-transform: rotate(-45deg);
          -moz-transform: rotate(-45deg);
          -o-transform: rotate(-45deg);
          -ms-transform: rotate(-45deg);
        }
      }

      .close {
        position: absolute;
        right: 1px;
        width: 32px;
        height: 32px;
        opacity: 0.5;
        z-index: 3;

        &:hover {
          opacity: 1;
          transition: 0.3s;
        }

        &:before,
        &:after {
          position: absolute;
          left: 15px;
          content: ' ';
          height: 33px;
          width: 2px;
          background-color: @main-color;
        }

        &:before {
          transform: rotate(45deg);
        }

        &:after {
          transform: rotate(-45deg);
        }
      }
    }
  }
}

.burger {
  cursor: pointer;
  display: none;

  .line {
    width: 25px;
    height: 3px;
    margin: 5px;
    background-color: @main-color;
    transition: all .4s ease;
    -webkit-transition: all .4s ease;
    -moz-transition: all .4s ease;
    -o-transition: all .4s ease;
  }
}


.div-search {
  position: absolute;
  z-index: -1;

  &__input {
    visibility: hidden;
  }
}


.search-list {
  position: absolute;
  top: 66px;
  right: 31px;
  width: 400px;

  &__elements {
    border-radius: 3px;
    background-color: #242424;
    box-shadow: 0 10px 20px -2px rgb(0 0 0 / 40%);
  }
}

.films-block {
  position: absolute;
  max-width: 238px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;

  &__film {
    &-table {
      border-collapse: collapse;
      width: 100%;

      .search-title {
        display: block;
        padding: 12px 16px 8px;
        font-size: 13px;
        color: #aaa;
        font-weight: normal;
      }

    }

    &-row {
      border-bottom: 1px solid rgba(0, 0, 0, 0.25);
      width: 100%;
      display: flex;
      justify-content: space-around;

      &:hover {
        cursor: pointer;
        transition: 0.3s;
        background-color: #47d9b72c;
      }
    }

    &-block {
      padding-top: 10px;
      padding-right: 13px;
      padding-bottom: 10px;
      display: flex;
      width: 30%;

      &:first-child {
        padding-left: 15px;
      }

      &-name {
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 60%;
      }
    }

    &-poster {
      min-width: 80px;
      min-height: 100px;
    }

    &-image {
      width: 80px;
      height: 100px;
    }

    &-title {
      font-weight: normal;
      font-size: 16px;
      color: @main-color;
    }

    &-titleOriginal {
      font-weight: normal;
      font-size: 13px;
      color: #646464;
    }

    &-rating {
      display: flex;
      align-items: center;
      font-weight: 500;
      font-size: 17px;
      width: 10%;
    }
  }

  &__rate-icon {
    margin-right: 10px;
  }
}

@media screen and (min-width: @max-width) {
  .link {
    transform: translateX(0%);
    -webkit-transform: translateX(0%);
    -moz-transform: translateX(0%);
    -ms-transform: translateX(0%);
    -o-transform: translateX(0%);
  }
}

@media only screen and (max-width: @max-width) {
  .search-list {
    position: absolute;
    width: 100%;
    top: 6.5vh;
    left: 0;
  }

  .div-search {
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 3;

    &__input {
      width: 100%;
      height: 100%;
      background: #515151;
      border-style: none;
      color: #FFFFFF;
      padding-left: 4px;
      visibility: visible;
    }
  }


  .films-block__film-image {
    position: absolute;
  }

  .block-input {
    width: 50px !important;

    .input-search-block {
      visibility: hidden;
    }
  }

  .navbar {
    padding: 5px 5px;

    .link {
      flex-direction: column;
      align-items: center;
    }
  }


  nav {
    border-bottom: 0;

    .navbar_max {
      flex-direction: row;
      align-items: center;

      .logo {
        display: none;
      }

      .li {
        text-align: center;
      }

      h1 {
        font-size: 16px;
        height: 29px;
      }

      a {
        z-index: 100;
      }
    }
  }


  .input-search-block {
    width: 130px;
    height: 24px;
  }

  .btn_search {
    right: 3px;
    top: 1.3px;
  }

  .lupa {
    left: 100%;
    width: 0;

    &:after {
      height: 9px;
      right: 7px;
      top: 3px;
    }

    &:before {
      height: 10px;
      width: 10px;
      right: 22px;
      top: 8px;
    }
  }

  .burger {
    display: block;
  }

  .link {
    position: absolute;
    right: 100%;
    height: 52px;
    top: 46px;
    display: table-row;
    flex-direction: column;
    align-items: center;
    width: 100%;
    background-color: rgba(23, 0, 31, 255);
    border-radius: 2px;
    border-style: solid;
    border-color: @main-color;
    transform: translateX(-100%);
    -webkit-transform: translateX(-100%);
    -moz-transform: translateX(-100%);
    -ms-transform: translateX(-100%);
    -o-transform: translateX(-100%);
    transition: transform .5s ease-in;
    -webkit-transition: transform .5s ease-in;
    -moz-transition: transform .5s ease-in;
    -o-transition: transform .5s ease-in;
  }
}


@keyframes navLinksFade {
  from {
    opacity: 0;
    transform: translateX(-50px);
    -webkit-transform: translateX(-50px);
    -moz-transform: translateX(-50px);
    -ms-transform: translateX(-50px);
    -o-transform: translateX(-50px);
  }
  to {
    opacity: 1;
    transform: translateX(0px);
    -webkit-transform: translateX(0px);
    -moz-transform: translateX(0px);
    -ms-transform: translateX(0px);
    -o-transform: translateX(0px);
  }
}

.nav-active {
  transform: translateX(100%);
  -webkit-transform: translateX(100%);
  -moz-transform: translateX(100%);
  -ms-transform: translateX(100%);
  -o-transform: translateX(100%);
}

.nav-list {
  height: 97px;
  margin: 0;
}


.toggle {
  .line1 {
    transform: rotate(-45deg) translate(-5px, 6px);
    -webkit-transform: rotate(-45deg) translate(-5px, 6px);
    -moz-transform: rotate(-45deg) translate(-5px, 6px);
    -ms-transform: rotate(-45deg) translate(-5px, 6px);
    -o-transform: rotate(-45deg) translate(-5px, 6px);
  }

  .line2 {
    opacity: 0;
  }

  .line3 {
    transform: rotate(45deg) translate(-5px, -6px);
    -webkit-transform: rotate(45deg) translate(-5px, -6px);
    -moz-transform: rotate(45deg) translate(-5px, -6px);
    -ms-transform: rotate(45deg) translate(-5px, -6px);
    -o-transform: rotate(45deg) translate(-5px, -6px);
  }
}
a {
  &:hover {
    transition: 0.3s;
    color: #47D9B6;
  }
}




