@import "src/styles";

@formFontSize: 16px;


input[type='text'],
textarea {
  display: block;
  width: 100%;
  padding: 10px;
  font-size: @formFontSize;
  resize: none;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);

  &-content {
    min-width: 400px;
    background-color: #171717;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 24%;
    border-radius: 4px;
  }

  /* The Close Button */

  .close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;

    &:hover,
    &:focus {
      color: #47D9B6;
      text-decoration: none;
      cursor: pointer;
    }
  }

  .popup {
    display: flex;
    flex-direction: column;

    &__title {
      font-size: 20px;
      letter-spacing: 1px;
      text-align: center;
      font-weight: 400;
      margin-bottom: 20px;
    }

    .form-control {
      display: block;
      color: #888;
      margin-bottom: .8rem;

      &.invalid {
        color: #dc3545;

        input {
          border-color: #dc3545;
        }

        textarea {
          border-color: #dc3545;
        }
      }

      .validation {
        color: #dc3545;
      }

      &-label__popup {
        font-size: 16px;
        letter-spacing: 1px;
        font-weight: 400;
        margin: 5px 0 10px 0;
      }

      &-input__popup {
        margin-bottom: 15px;
        width: 100%;
        height: 30px;
        font-size: 16px;
        color: #ffffff;
        border-radius: 3px;
        outline: none;
        background-color: #363636;
        border: none;
        padding: 5px;

        &:focus {
          border-bottom: 1px solid #47D9B6;
        }
      }

      &-text__popup {
        margin-bottom: 15px;
        height: 100px;
        font-size: 16px;
        color: #ffffff;
        border-radius: 3px;
        resize: none;
        outline: none;
        background-color: #363636;
        border: none;
        padding: 5px;

        &:focus {
          border-bottom: 1px solid #47D9B6;
        }
      }
    }

    .btn__popup {
      margin: 10px auto 0 auto;
      width: 120px;
      padding: 5px;
      display: inline-block;
      background: @main-color;
      color: #fff;
      font-weight: normal;
      letter-spacing: 2px;
      font-size: 14px;
      border: 1px solid @main-color;
      border-radius: 5px;
      cursor: pointer;
      transition: opacity 0.2s ease-in;
      outline: none;

      &:hover,
      &:focus {
        background-color: #31bb9c;
        transition: 0.3s;
      }
    }
  }
}


