@import "src/styles";

.films-block {
    max-width: 1200px;
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;

    &__title {
        align-self:center;
        position: relative;
        font-family: Roboto;
        font-weight: bold;
        font-size: 30px;
        line-height: 56px;
        letter-spacing: 2px;
        text-transform: uppercase;
        text-align: center;
        color: @main-color;

        &:before {
            position: absolute;
            content: '';
            width: 50px;
            height: 4px;
            background-color: @main-color;
            top: 28px;
            left: -120px;
        }

        &:after {
            position: absolute;
            content: '';
            width: 50px;
            height: 4px;
            background-color: @main-color;
            top: 28px;
            right: -120px;
        }
    }

    &__body {
        margin-top: 40px;
        display: flex;
        align-items: flex-start;
        justify-content: start;
    }

    &__left-part {
        margin-right: 110px;
    }

    &__form-block {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        margin-bottom: 55px;
    }

    &__block-title {
        margin-bottom: 20px;
        font-weight: 500;
        font-size: 17px;
        line-height: 26px;
        letter-spacing: 1px;
    }

    &__sorting-option {
        margin-right: 10px;
      -webkit-appearance: none;
      appearance: none;
      position: absolute;
      &:checked + .films-block__input-label:before {
        border-color:  @main-color;
      }
      &:checked + .films-block__input-label:after {
        opacity: 1;
      }

    }

    &__select {
        width: 220px;
        height: 30px;
        background: #FFFFFF;
        color: #242424;
        border-radius: 5px;
        font-weight: 500;
        font-size: 15px;
        line-height: 19px;
        outline: none;
        padding-left: 10px;
    }

    &__input {
        &-label {
            font-weight: 500;
            font-size: 15px;
            line-height: 21px;
            color: #A4A4A4;
            cursor: pointer;
          padding-left: 25px;
          &:before {
            content: "";
            display: block;
            width: 16px;
            height: 16px;

            border: 1px solid #ccc;
            background-color: #fff;
            border-radius: 50%;

            position: absolute;
            top: 0;
            left: 0;
            z-index: 1;

            transition: border .1s linear;
          }
          &:after {
            content: "";
            display: block;
            width: 12px;
            height: 12px;

            background-color: @main-color;
            border-radius: 50%;
            opacity: 0;

            position: absolute;
            top: 3px;
            left: 3px;
            z-index: 2;

            transition: opacity .1s linear;
          }
        }

        &-row {
            display: flex;
            align-items: center;
            margin-bottom: 15px;
            position: relative;
        }
    }

    &__right-part {
        margin-top: 20px;
        min-width:550px;
    }

    &__film {
        &-table {
            border-collapse: collapse;
        }

        &-row {
            &:hover {
                cursor:pointer;
                transition:0.3s;
                background-color: #47d9b72c;
            }
        }

        &-block {
            padding-top: 20px;
            padding-right: 40px;
            padding-bottom: 30px;
            max-width: 200px;

            &:first-child {
                padding-left: 30px;
            }
        }

        &-poster {
            min-width: 90px;
            min-height: 140px;
        }

        &-image {
            position: absolute;
            width: 100px;
            height: 150px;
        }

        &-title {
            font-weight: 500;
            font-size: 17px;
            color: @main-color;
        }

        &-year {
            font-weight: 500;
            font-size: 17px;
            color: #A8A8A8;
        }

        &-rating {
            display: flex;
            align-items: center;
            font-weight: 500;
            font-size: 17px;
        }
    }

    &__rate-icon {
        margin-right: 10px;
    }
}


@media (max-width: 992px) {
    .films-block {
        max-width: 740px;
        margin: 10px auto;

        &__left-part {
            margin-right: 60px;
        }
    }
}

@media (max-width: 768px) {
    .films-block {
        max-width: 650px;
        margin-bottom: 20px;

        &__title {
            font-size: 24px;

            &:before {
                width: 40px;
                height: 3px;
                top: 26px;
                left: -80px;
            }

            &:after {
                width: 40px;
                height: 3px;
                top: 26px;
                right: -80px;
            }
        }

        &__body {
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        &__left-part {
            margin-right: 0px;
        }

        &__form {
            display: flex;
            flex-direction: row;

            &-block {
                flex-direction: row;
                margin-bottom: 0;

                &:first-child {
                    padding-right: 30px;
                }
            }
        }

        &__block-title {
            font-size: 15px;
        }

        &__select {
            font-size: 14px;
            width: 150px;
            margin-bottom: 15px;
            margin-left: 15px;
        }

        &__input-label {
            font-size: 14px;
        }

        &__right-part {
            margin: 0 auto 0 50px;
        }

        &__rows-block {
            display: flex;
            flex-direction: column;
            margin-left: 15px;
        }

        &__film {
            &-title, &-year, &-rating {
                font-size: 15px;
            }
        }
    }
}

@media (max-width: 578px) {
    .films-block {
        max-width: 95%;
        margin-left: -3px;

        &__title {
            font-size: 18px;

            &:before {
                width: 20px;
                height: 3px;
                top: 26px;
                left: -30px;
            }

            &:after {
                width: 20px;
                height: 3px;
                top: 26px;
                right: -30px;
            }
        }

        &__body {
            margin-top: 20px;
        }

        &__left-part {
            margin: 0;
        }

        &__form {
            flex-direction: column;

            &-block {
                &:first-child {
                    padding-right: 0px;
                }
            }
        }

        &__block-title, &__select, &__input-label {
            font-size: 12px;
        }

        &__right-part {
            margin: 0 auto;
            min-width: 0;
        }

        &__rows-block {
            margin-top: 3px;
            margin-left: 10px;
        }

        &__film {
            &-block, &-block:first-child {
                padding: 10px 15px 20px 5px;
            }

            &-poster {
                min-width: 60px;
                min-height: 90px;
            }

            &-image {
                width: 60px;
                height: 90px;
            }

            &-title, &-year {
                font-size: 12px;
            }

            &-rating {
                font-size: 12px;
                padding-top: 5px;
            }
        }

        &__rate-icon {
            width: 15px;
            height: 15px;
        }
    }
}
