@main-color: #47D9B6;

h3{
  text-align: center;
  padding-bottom: 15px;
}

.feedback-table{
  width: 100%;
  border-collapse: collapse;

  &_th, &_td {
    max-width: 400px;
    overflow-x:hidden;
    word-wrap: break-word;
    padding: 12px 15px;
    text-align: center;
    font-size: 15px;
  }

  &_th {
    background: #000;
  }
}

.loading {
  text-align: center;
  color: @main-color;
}

@media (max-width: 768px) {
  .feedback-table{
    display: block;
    width: 100%;

    &_thead {
      display: none;
    }

    &_tbody, &_tr, &_td {
      display: block;
      width: 100%;
    }

    &_tr {
      margin-bottom: 15px;
      padding-left: 50%;
      text-align: right;
      position: relative;
    }

    &_td::before {
      content: attr(data-label);
      position: absolute;
      left: 0;
      width: 50%;
      padding-left: 15px;
      font-size: 15px;
      font-weight: bold;
      text-align: left;
    }
  }
}
