@import "src/styles";

.main {
  display: flex;

  &__item:nth-child(1) {
    width: 65%;
    padding-left: 140px;
  }

  &__item__block {
    max-width: 582px;
    width: 100%;
  }

  &__item:nth-child(2) {
    width: 35%;
  }

  &__subtitle {
    font-size: 24px;
    letter-spacing: 1px;
    font-style: normal;
    font-weight: bold;
    margin: 28px 0px;
    letter-spacing: 1px;
  }

  &__title h2 {
    font-size: 36px;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: @main-color;
    font-style: normal;
    font-weight: bold;
    margin-top: 126px;
  }

  &__description {
    font-size: 16px;
    line-height: 30px;
  }

  &__btn {
    margin-top: 55px;
    margin-bottom: 125px;
    letter-spacing: 2px;
  }

  &__poster {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.about_us {
  display: flex;
  flex-direction: column;

  &-add_block {
    max-height: 47px;
    max-width: 215px;
    width: 100%;
    height: 100%;
    background-color: @main-color;
    position: absolute;
    top: 35px;
    left: -50px;
    z-index: 1;
    transform: rotate(-45deg);
    opacity: 0.5;
  }

  &__primordial h3 {
    font-size: 16px;
    letter-spacing: 1px;
    color: #646464;
    text-transform: uppercase;
    font-weight: bold;
    margin-top: 54px;
    text-align: center;
  }

  &__title {
    position: relative;
    max-width: 370px;
    margin: 0px auto;
    margin-bottom: 82px;
  }

  &__title h3 {
    font-size: 28px;
    letter-spacing: 2px;
    text-transform: uppercase;
    color: @main-color;
    font-weight: bold;
    margin-top: 25px;
    text-align: center;

  }

  &__title h3:before {
    content: '';
    display: block;
    background: @main-color;
    width: 60px;
    height: 4px;
    position: absolute;
    top: 9px;
    left: -100px;
  }

  &__title h3:after {
    content: '';
    display: block;
    background: @main-color;
    width: 60px;
    height: 4px;
    position: absolute;
    top: 9px;
    right: -100px;
  }

  &__main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;

    &__img {
      background: #000 url("../../../../uploads/content-pic.png") center no-repeat;
      background-size: cover;
      height: 250px;
      width: 400px;
      position: relative;
      margin: 0px auto;

      img {
        max-width: 450px;
        max-height: 300px;
        width: 100%;
        height: 100%;
        object-fit: cover;

      }
    }

    &__text {
      p {
        max-width: 548px;
        width: 100%;
        font-size: 16px;
        line-height: 30px;
        letter-spacing: 0.5px;
        font-weight: 400;
        margin: 50px auto;
        padding: 0 20px 0 20px;
      }
    }
  }
}

@media screen and (max-width: 992px) {
  .main__item:nth-child(2) {
    display: none;
  }

  .main__item:nth-child(1) {
    margin: 0px auto;
    padding-left: 0px;
  }

  .main__item:nth-child(1) {
    padding-left: 0px;
  }

  .main__item__block {
    max-width: none;
  }

  .about_us__main {
    grid-template-columns: 1fr;
    grid-template-rows: 2fr;
  }

  .about_us__title h3:before {
    top: 20%;
    left: 42%;
  }

  .about_us__title h3:after {
    display: none;
  }
}

@media screen and (max-width: 576px) {
  .main {
    &__title h2 {
      font-size: 32px;
      margin-top: 50px;
    }

    &__subtitle {
      font-size: 20px;
    }

    &__description {
      font-size: 16px;
    }
  }

  .about_us {
    &__title h3 {
      font-size: 26px;
    }

    &__primordial h3 {
      font-size: 18px;
    }

    &__title h3:before {
      left: 40%;
    }

    &__main__img {
      height: 250px;
      width: 250px;
    }

    &__main__text p {
      font-size: 16px;
    }
  }

  .btn {
    margin-bottom: 25px;
  }
}
